.about-container {
    display:grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}
.about-me {
 width: 100%;
 aspect-ratio: 1/1; 
 border-radius: 2rem;
 background: linear-gradient(45deg,transparent,var(--color-primary), transparent);
 display:Grid;
 place-items: center;
}
.about-me-im{
    border-radius: 2rem;
    overflow:scroll;
    transform: rotate(10deg);
    transition: var(--transition)
}
.about-me-im:hover {
transform: rotate(0deg)
}
.about-cards {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align:center;
    transition:var(--transition)
}
.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}